keystore_password=iGGHQ47pZKwhIE8UMOlb9Zf

DATABASE_SERVER=ec2-54-236-247-115.compute-1.amazonaws.com
DATABASE_PORT=50000
DATABASE_NAME=SAMPLE
DATABASE_USER=db2inst1
DATABASE_PASSWORD=zxcASDqwe!@#

HTTP_PORT=9080
HTTPS_PORT=9443